package chapter06.sec03;
/* 
 	예제) 동물의 종류(kind)를 보관하는 멤버 필드가 있는 동물클래스 (Animal )을 생성하고
	생성자 메소드를 통한 동물의 종류 설정과 동물의 종류를 변경할 수 있는
	메소드 및 종류를 반환하는 메소드 작성
 */
public class Animal {
	private String kind;
	// private 외부에서 접근, 변경할 수 없다!
	
	Animal(){ 							// 호출 ! : 메소드를 부른다는 의미는 제어가 그쪽으로 가서 명령문을 실행하고 다시 되돌아 오는것 (제어가 이동)
		this("호랑이");							// 기본생성자에서 매개변수 하나 있는 메소드 호출한다는 의미는, 제어 (아래로 이동)
										//반드시 매개변수가 같아야 호출할 수 있음
										//this() 이렇게만 쓰면 재귀호출 - 매개변수 하나도 없는 , 자신과 똑같은 형태의 생성자를 호출했기 때문에!
	}									//기능 분리 위해
										// 생성자 메소드가 여러개일 때 매개변수(타입, 배열, 갯수) 같은 걸 찾아감
										//기본 생성자 // 생성자 메소드 오버로딩 된 것
	Animal(String kind) { // 이 명령 블록을 벗어나면 kind 의 존재가 사라짐, 없어지기 전에 존재할 수 있는 공간에 가져다 놓는 것 위의 private String kind에
						  
		this.kind = kind; // 값을 배정하는 코드 . 
	}	
	
	public void setKind(String kind) {
		this.kind=kind;
//		얘를 호출하면 호출 된 부분이
//		setKind("고양이")가 여기 kind로 들어가서 호랑이로 저장된 부분을 바꿈
	}
//	set(기억공간의 값을 변경) 하고는 되돌려주는 값 없음 ! 특정한 값으로 값을 변경해야하니까 특정한 값을 받아와야함 (매개변수o) 반환값x
//	getter는 반환값 있음 . 매개변수 x

	public String getKind() {
		return kind; //리턴문이 하나 이상 존재해야
	}
	
}



//	특정 값만 반환해줄때는 게터 (ex) 5개 중 하나
//  클래스 자제를 반환할 때는 투스트링 (ex) 5개 전체 묶어서 반환할 때






