package chapter06.sec07;

public class Parent {
	String name;
	int age;

	// 객체 생성 후 가장 처음 멤버변수에 값을 할당하는 생성자 메소드 (멤버변수의 초기값 할당)
	// 기본 생성자 메소드 - () 안에 매개변수 들어있지 않은 메소드 -
		// 기본생성자 메소드는 부모클래스인 경우 습관처럼 기술하기
		// 멤버변수는 초기화시키지 않아도 컴파일러가 자동으로 초기화
		// 초기화 된것과 안된 것의 차이?

	Parent(String name, int age) { // 여기서 이 변수는 지역변수임
		// 멤버면수와 지역변수의 모양이 똑같을 때 지역변수가 우선 참조 되어지기 때문에
		// 지역 변수가 아닌 멤버변수를 참조하기 위해서는 this 라는 참조변수 써야함
		this.name = name;
		this.age = age;
		// (멤버) (지역변수)

	}

}
