package chapter11.sec01;

//다음은 고객들의 마일리지 값이다. 이 중 마일리지가 1000보다 작은 회원의 마일리지는 1000으로
//1000보다 큰 마일리지를 가진 회원은 보유한 마일리지를 출력하시오. (Math.max() 사용)
//고객 마일리지는 배열처리 : 1200,1800,900,3000,750,1600,8700,800,5700,2500이다.
public class MathExample {

	public static void main(String[] args) {
		int[] mileage = { 1200, 1800, 900, 3000, 750, 1600, 8700, 800, 5700, 2500 }; // mileage 가 배열로 처리됨.

		System.out.println("원본마일리지	변경마일리지");

//		for(int i=0; i<mileage.length; i++) {
//			if(mileage[i]<1000)
//		} 이렇게 써도됨.

		// 배열이 int 타입이라 그 중에 꺼내서 저장하는 m도 int 타입
		// 배열명// ex) mileage 배열에서 첫번재 1200을 꺼내서 변수 m에 넣음
		for (int m : mileage) { // 배열처리 한 것을 for문이 돌아갈때마다 첫번째거부터 꺼내서 m에 넣음 // 여기서 mileage 이 자리에 컬렉션객체나 배열이 되어야함.
			System.out.printf("%6d	|	%6d\n", m, Math.max(m, 1000)); // d는 10진수

			//배열에 있는 젤 첫번째 자료부터 ~~ 배열에 있는 모든 자료를 처리할 때까지 자동으로 돌아감 (반복자 사용됨)
						
			// Math.max(m,1000); 처음에 1200들어와서 둘중에 큰거 출력 (제시된 두 값중 !!!!!!  더 큰 값을 반환)
			// if 문 써서 비교하면 코드 길어지는데 Math.max 쓰면 간단하게 사용가능.
			// 다시 올라가서 두번째 배열 1800을 m에 넣어서 출력 , 그리고 Math.max(m,1000) 으로 둘중에 큰거 출력
			// ... 반복 ... 
		}
	}
}

// able -> 인터페스
// object 클래스가 이터러블에 있는 메소드?????????????????
// 구현할 때 이터레이터가 구현된 것.
